<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="#"> Some Logo</a>
        <ul>
            <li><a href="#"></a>header-link-1</li>
            <li><a href="#"></a>header-link-2</li>
            <li><a href="#"></a>header-link-3</li>
        </ul>
    </div>
    <div class="main">
        <div class="title">
            <div class="sign">
                <h1>Some Title</h1>
                <p>some subtext about this nonsense... blabbering on. blabbering on. blabbering on.</p>
                <button>Sign up</button>
            </div>
            <img src="https://imgix.ranker.com/user_node_img/3386/67703891/original/siberian-freestyle-list-photo-u1?auto=format&q=60&fit=crop&fm=pjpg&dpr=2&w=375">
        </div>
        <div class="info">
            <div>Some Title</div>
            <div class="items">
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
                <div class="card">card</div>
            </div>
        </div>
        <div class="quote">"I think that when we know that we actually do live in uncertainty, then we ought to admit it; it is of great value to realize that we do not know the answers to different questions. This attitude of mind - this attitude of uncertainty - is vital to the scientist, and it is this attitude of mind which the student must first acquire." -- Richard P. Feynman</div>
        <div class="banner">
            <div class="action">
                <h1>This is a call to action! It's time!</h1>
                Sign up for our product by clicking that button over there!</div>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="footer">
        Copyright Quintin Tucker
    </div>
    
</body>
</html>